{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "rewrites": [ {
      "source": "/tamagotchis/**",
      "destination": "/index.html"
      }, {
      "source": "/profile/**",
      "destination": "/profile.html"
      }]
  }
}
